#应用程序的版本号
version:1.0.37.374
#程序token
applicationToken: BHLK8N2RP95D
#日志上报服务器地址
customReaperServer: http://fsr.lenovomm.com
#线程池大小，1~5之间
taskPoolSize:1
#配置该app的渠道标识，用于某渠道的用户数等指标统计。渠道标识请使用字母和数字组合，不超过64个字符
channel:Trial
#SDK日志级别: DEBUG 1, INFO 2, WARN 3, ERROR 4， 默认为2
logLevel:4
isUsingIEProxy:true
